# paycheap-rn-app

./: App.js  config.js  index.ios.js  package-lock.json  package.json
__mocks__/: react-redux.js
__tests__/: Api-test.js  Components-test.js  Util-test.js
__tests__/__snapshots__/: Components-test.js.snap
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/paycheaprnapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/paycheaprnapp/alipay/: AlipayModule.java  AlipayPackage.java
android/app/src/main/java/com/paycheaprnapp/wxapi/: WXPayEntryActivity.java  WxpayModule.java  WxpayPackage.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: AlipayModule.h  AlipayModule.m  WxpayModule.h  WxpayModule.m
ios/PayCheapRnApp/: AppDelegate.m  Info.plist
ios/PayCheapRnApp.xcodeproj/: project.pbxproj
ios/PayCheapRnAppTests/: PayCheapRnAppTests.m
src/api/: index.js  location.js  order.js  product.js  restaurant.js  upload.js  user.js
src/components/: commentListMap.js  loadingGlobalOpacity.js  myBlackText.js  myGrayText.js  mySwiper.js  stars.js  storeListMap.js  storePhotoSwiper.js  topSwiper.js
src/screen/: order.js  restaurant.js  user.js
src/screen/Order/: comment.js  index.js  order.js
src/screen/Restaurant/: allComments.js  (+9 more)
src/store/: action-type.js  index.js
src/utils/: Wxpay.js  auth.js  myGlobalStyleSheet.js  utils.js
(+44 files in other folders)
